17015,1355808825,Tanooj,19,Male,Upper,online,Tanooj
17015,1158713023,Suhasini,41,Female,Middle,online,Tanoosh
17015,1550233652,Krishna Rao,48,Male,Middle,online,Tanooj
17015,1311331843,Tanoosh,19,Male,Upper,online,Tanoosh
17488,1467832082,Sasidhar,20,Male,Upper,online,Krishna
17015,1166637212,tanooj,45,Male,Middle,online,Sanjay
17488,1681037151,Deepak,20,Male,Upper,online,Sasi
18530,1848418171,Sanjay,20,Male,Upper,online,Krishna
17488,1234585919,Tanooj,19,Male,Upper,online,Tanooj
18530,1210638817,Sushma,20,Female,Upper,online,Tanooj
17488,1142618285,sushma,20,Female,Upper,online,Tanoosh
17488,1158114560,Tanooj,19,Male,Upper,online,Tanooj
17488,1393465563,Tanoosh,19,Male,Upper,online,Tanooj
17015,1622394789,Tanooj,78,Male,Lower,online,Tanooj
08543,1526750540,Sushma,20,Female,Upper,online,Tanooj
17488,1040351606,Sushma,19,Female,Upper,online,Tanooj
